<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dan's Panzer Page</title>
	</head>
	
	<img src="Pzkw5G2.jpg" alt="Pz5G2" width="1280" height="960" /img>
<body>
	<h1>Dan's Panzer Page</h1>
	
	<p>At the outbreak of WWII, Germany was the first nation to use the tanks in an integrated “combined arms” doctrine, employing them in conjunction with infantry, artillery and close air support. This <br>was devastating at the beginning of the war, as the Allied powers doctrine had not envisioned the employment of tanks en-masse – merely in the infantry support role. 
While Germany made extensive<br> use of captured tanks from Czechoslovakia, France, England, Russia, and other nations. This site will detail those tanks designed in Germany.</p> 

	
	
	<h2>Panzer I Family</h2>
	<ol>
		<li><a href="pzkw1A.html" >Pzkw IA</a></li>
		<li><a href="pzkw1B.html" >Pzkw IB</a></li>
	</ol>
	<p> Variants included Self-Propelled gun, Tank Destroyer and Command vehicle</p>
	
	<h2>Panzer II Family</h2>
	<ol>
		<li><a href="pzkw2A-D.html" >Pzkw IIA-D</a></li>
		<li><a href="pzkw2F.html" >Pzkw IIF</a></li>
		<li><a href="pzkw2L.html" >Pzkw IIL "Lynx"</a></li>
	</ol>
	<p> Variants included Self-Propelled gun, Tank Destroyer, Flamethrower and Ammunition Carriers</p>
	
	<h2>Panzer III Family</h2>
	<ol>
		<li><a href="pzkw3A-E.html" >Pzkw IIIA-E</a></li>
		<li><a href="pzkw3F-H.html" >Pzkw IIIF-H</a></li>
		<li><a href="pzkw3J-L-M.html" >Pzkw IIIJ/L/M</a></li>
		<li><a href="pzkw3N.html" >Pzkw IIIN</a></li>
	</ol>
	<p> Variants included Self-Propelled gun, Assault Gun, Tank Destroyer, Flamethrower, Anti-Aircraft vehicle, Command Vehicle and Ammunition Carriers</p>
	
	<h2>Panzer IV Family</h2>
	<ol>
		<li><a href="pzkw4A-F1.html" >Pzkw IVA-F1</a></li>
		<li><a href="pzkw4F2-H.html" >Pzkw IVF2-H</a></li>
		<li><a href="pzkw4J.html" >Pzkw IVJ</a></li>
			</ol>
	<p> Variants included Self-Propelled gun, Assault Gun, Tank Destroyer, Anti-Aircraft vehicles, Command Vehicle, Recovery Vehicle and Ammunition Carriers</p>
	
	<h2>Panzer V Family</h2>
	<ol>
		<li><a href="pzkw5D.html" >Pzkw VD "Panther"</a></li>
		<li><a href="pzkw5A.html" >Pzkw VA "Panther"</a></li>
		<li><a href="pzkw5G.html" >Pzkw VG "Panther"</a></li>
	
			</ol>
	<p> Variants included Tank Destroyer, Command Vehicle, and Recovery Vehicles</p>
	
	<h2>Panzer VI Family</h2>
	<ol>
		<li><a href="pzkw6a.html" >Pzkw VIa "Tiger"</a></li>
		<li><a href="pzkw6b.html" >Pzkw VIb "King Tiger"</a></li>
		
			</ol>
	<p> Variants included Tank Destroyer and Recovery Vehicles</p>
	
<form>

<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br>

<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"><br><br>

<!-- dropdown box starts here --->

<label for="language">Did you like this website?:</label><br>

<select id="language" id="language">
  <option value="great">Great!</option>
  <option value="good">Good</option>
  <option value="fair">Fair</option>
  <option value="poor">Don't Quit Your Day Job</option>
  </select>
  
 
 <br><br>
   <!-- dropdown box ends here --->
   <!-- text area starts here --->
  
<label for="comments">Enter your comment here:</label><br>
<textarea id="comments" name="comments"></textarea>
<br><br>  
<button type="submit">submit form</button>
<button type="reset">clear form</button>
	
	
	
	
	
<a href="mailto:powersd2053@faytechcc.edu">Contact!</a>

<a href="https://github.com/powersd2053/powersd2053">GitHub!</a>
	
	
	
	
	
	
	
</body>
	
</html>