<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW3N</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw3N.jpg" alt="Pz3N" width="1280" height="960"/img>
<p>Operational Photo; Russia 1943</p>

<p>Pzkw IIIN – Armed with a short-barreled 75mm cannon, this version was primarily employed in the anti-infantry role in heavy tank battalions.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>75mm Kw.K L/24</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>60mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>16mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>16mm</td>
</tr>

tr>
<td>Speed (kph)</td>
<td>40 km/h, 25 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>


<tr>
<td>Number Produced</td>
<td>750</td>
</tr>
</table>


</html>


</html>