<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW3A-E</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw3E.jpg" alt="Pz3E"  width="1280" height="960"/img>
<p>Operational photo</p>

<p>Pzkw IIIA-E – The first tank purpose designed to combat other tanks, development of the Pzkw III began in 1934, but the first production model was not read until 1937. Unlike the Pzkw I and II, this<br> tank had a three-man turret, meaning that the tank commander was freed from the responsibility of operating the weapon system, and could direct the crew. Initially intended to use a 50mm gun to fight<br> other tanks, the gun was not ready and a 37mm gun was used in the interim. However, the turret was designed to be able to take the 50mm cannon when it was ready.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>3.7 cm KwK 36 L/46.5</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm M.G.34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>30mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>10mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>10mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>40 km/h, 25 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>551</td>
</tr>
</table>


</html>


</html>