<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW1B</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw1B.jpg" alt="Pz1B" width="1280" height="960"/img>
<p>Museum Example</p>

<p>Pzkw IB – Faster and more heavily armored than its older cousin, the Pzkw IB still had the same problems with its armament. As with the Panzer IA, those which survived combat were converted to<br> training and other roles.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>2 7.92 mm MG 13 k</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>None</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>14.5mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>40 kph road, 25 kph x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>2, Commander, Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>Reciever only</td>
</tr>

<tr>
<td>Number Produced</td>
<td>399 + 147 converted from IA models</td>
</tr>
</table>


</html>


</html>