<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW4J</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw4J.jpg" alt="Pz4J" width="1280" height="960"/img>
<p>Pzkw IVJ in a training school</p>
<p>Pzkw IVJ – The final version of the last pre-war German design was somewhat of a ‘retro’ model. To improve vehicle handling, the power traverse for the turret was removed, necessitating that it be<br> moved by hand crank.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

tr>
<td>Main Armament</td>
<td>75mm KwK 40 L/48</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>50-80mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>30mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>20mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>40 km/h, 25 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>


<tr>
<td>Number Produced</td>
<td>2655</td>
</tr>
</table>


</html>


</html>