<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW4A-F1</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw4D.jpg" alt="Pz4D" width="1280" height="960"/img>
<p>Museum example of a Pzkw IVD</p>
<img src="Pzkw4F1.jpg" alt="Pz4F1" width="1280" height="960"/img>
<p>Operational Photo</p>

<p>Pzkw IVA-F1 – The final pre-war German tank design, this tank was developed in conjunction with the Pzkw III, being envisioned as a heavy tank designed to fight enemy strong points with its 75mm<br> gun. While the gun had a limited anti-tank capacity, it’s effectiveness in that role was limited. </p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>75mm Kw.K L/24</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>50-80mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>30mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>20mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>40 km/h, 25 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>1023</td>
</tr>
</table>


</html>


</html>