<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW3F-H</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw3F-H.jpg" alt="Pz3F-H" width="1280" height="960" /img>
<p>Operational Photo; Russia 1941</p>

<p>Pzkw IIIF-H – In late 1940, the 50mm gun was ready, these models also carried thicker armor because of experience gained during the war.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>50mm KwK 38 L/42</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>60mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>10mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>10mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>40 km/h, 25 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>1575</td>
</tr>
</table>


</html>


</html>