<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW2L "Lynx"</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw2L.jpg" alt="Pz2L" width="1280" height="960" /img>
<p>Operational photo</p>

<p>Pzkw IIL “Luchs” (Lynx) – The final Pzkw II variant produced in any significant amount, the Lynx was strictly a reconnaissance vehicle, faster and more heavily armored, with an additional crew<br> member and radio.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>2 cm Kw.K.38 auto-cannon</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>7.92 mm M.G.34 machine-gun</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>30mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>60 kph road, 35 kph x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>4, Commander/Gunner, Loader, Radio Operator, Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>2 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>100</td>
</tr>
</table>


</html>


</html>