<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW6a</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw6a.jpg" alt="Pz6a" width="1280" height="960"/img>
<p>Operational Photo</p>
<p>Pzkw Via “Tiger” – A project for a heavy tank design began in 1939. Are experience gained against France resulted in a new design being asked for in 1941, to be deployed in 1942. Further experience<br> in the Soviet Union resulted in the Tiger becoming heavier and increasing the size of the main armament to the 88mm gun. </p>
<p>The Tiger’s first operational deployment was in September, 1942 in the Soviet Union. The Tiger’s weight and difficulty in maintenance were it’s chief drawbacks, limiting the areas it could operate<br> effectively and resulting in more Tigers having to be abandoned and destroyed by their own crews than due to enemy action.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>88mm Kw.K. 36 L/56 gun</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>3 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>100mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>80mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>80mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>40 km/h, 35 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>1350</td>
</tr>
</table>


</html>


</html>