<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW1A</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw1A.png" alt="Pz1A" width="1280" height="960" /img>
<p>On parade, 1935</p>

<p>Pzkw IA – Designed in 1932, the Panzer I was the first German tank to enter production after the abrogation of the post WWI Treaty of Versailles in 1933. Mass production began in 1934. Unable to<br> fight Allied tanks due to its light armament, it was obsolete by the outbreak of WWII in 1939. it was able to render valuable service in the anti-infantry role. Many were later converted to training and <br>other roles.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>2 7.92 mm MG 13/MG 13k</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>None</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>13mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>37 kph road, 20 kph x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>2, Commander, Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>Reciever only</td>
</tr>

<tr>
<td>Number Produced</td>
<td>1,190</td>
</tr>
</table>


</html>