<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW4F2-H</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw4F2.jpg" alt="Pz4F2" width="1280" height="960"/img>
<p>Operational Photo of a Pzkw IVF2, North Africa 1942</p>

<img src="Pzkw4H.jpg" alt="Pz4H" width="1280" height="960"/img>
<p>Museum example of a Pzkw IVH</p>
<p>PzkwF2-H – About a month before Germany invaded the Soviet Union, consideration was given to arming newer Pzkw IVs with the longer 50mm gun in the Pzkw IIIJ-L. Encountering the Soviet T-34<br> and KV series tanks demonstrated the need for a longer and much more powerful gun for the Pzkw IV, thus the F2_H models were developed. In addition to the longer (and heavier) gun, additional<br> armor was added, which caused some problems with the front part of the tank do to the increased weight. The crews felt that the vehicle handling problems were worth it.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>75mm KwK 40 L/43 or L/48</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>50-80mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>30mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>20mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>40 km/h, 25 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>5674</td>
</tr>
</table>


</html>


</html>