<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW3J/L/M</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw3J-L-M.jpg" alt="Pz3J-L-M" width="1280" height="960" /img>
<p>Operational Photo; Russia 1943</p>

<p>Pzkw IIIJ-L – Encountering the Soviet Union’s T-34 (medium) and KV (heavy) series tanks came as a very rude shock to the Germans, as the earlier 50mm cannon was inadequate against them. As a<br> stopgap, a longer barreled 50mm cannon was installed on these versions. Largely withdrawn from front-line service by 1945, the reliable chassis of the Pzkw III was the basis for many variants.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>50mm Kw.K L/60</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>60mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>16mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>16mm</td>
</tr>

tr>
<td>Speed (kph)</td>
<td>40 km/h, 25 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>2792</td>
</tr>
</table>


</html>


</html>