<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW5D</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw5D.jpg" alt="Pz5D" width="1280" height="960"/img>
<p>PzkwVDs being loaded on rail flatcars for movement to the front</p>

<p>Pzkw VD “Panther” – While the replacements for the Pzkw III and IV a project began in 1938, the encounter with the Soviet T-34 and KV series tank scrapped these. After examining examples of the<br> Soviet vehicles, a design was approved in April 1942, with the first prototype appearing in September. The Panther was the first German tank to incorporate “sloped armor” in its design. As with many<br> new items of equipment, the Panther had design flaws that had to be overcome ‘in the field’, including problems with catching fire and with their transmissions. The Panther’s first operational deploy- <br>ment was in July, 1943.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>75mm Kw.K.42 L/70</td>

</tr>


<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>80mm-110mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>30mm-50mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>20mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>55 km/h, 35 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>842</td>
</tr>
</table>


</html>


</html>