<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW6b</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw6b.jpg" alt="Pz6b" width="1280" height="960"/img>
<p>Operational Photo</p>

<p>Pzkw VIb “King Tiger” – The final German design of WWII, the King Tiger had a longer 88mm gun than its younger cousin, along with thicker armor. It also incorporated “sloped armor” as the <br>Panther did. Its first action in combat was in Normandy in June 1944. It also, however, used the same engine as the earlier Tiger and the Panther, thus rendering it slower. In essence, the flaws of the<br> earlier tanks were exacerbated. When properly maintained and on terrain suited to it, the King Tiger was among the deadliest tanks faced by the Allies.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>88mm KwK 43 L/71</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>3 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>150mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>80mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>80mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>35 km/h, 20 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>


<tr>
<td>Number Produced</td>
<td>489</td>
</tr>
</table>


</html>


</html>