<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW2A-D</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw2D.jpg" alt="Pz2D" width="1280" height="960" /img>
<p>Operational photo; Poland 1939</p>

<p>Pzkw IIA-D  - In 1935, it was becoming evident that the Pzkw III and IV were having development problems and as the Pzkw I was not able to engage tanks with any hope of defeating them, a stop-gap<br> vehicle was needed. Thus the Pzkw II was born. Armed with a 20mm auto cannon, the first delivery of the early Pzkw IIs began in 1937. These were obsolete by mid-1942, and surviving vehicles were<br> re-purposed to training and other roles.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>20mm Kw.K.30 L/55 auto-cannon</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>7.92 mm Coaxial M.G.34 machine-gun</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>14.5mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>40 kph road, 25 kph x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>3, Commander, Loader/Radio Operator, Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>1201 + 200 prototypes</td>
</tr>
</table>


</html>


</html>