<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW2F</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw2F.jpg" alt="Pz2F" width="1280" height="960" /img>
<p>Museum example in desert camouflage</p>

<p>Pzkw IIF – A further development of the earlier Pzkw II models A – D, faster and with thicker armor, this was the last version produced in very large numbers. As with its older cousins, they vehicles<br> were re-purposed to training and other roles.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>20mm Kw.K.30 L/55 auto-cannon</td>

</tr>

<tr>
<td>Secondary Armament</td>
<td>7.92 mm M.G.34 machine-gun</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>30mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>8mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>55 kph road, 30 kph x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>3, Commander, Loader/Radio Operator, Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>509</td>
</tr>
</table>


</html>

</html>