<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>PZKW5A</title>



<body>
<a href = "DPP.html">Back</a><br>

<img src="Pzkw5A.jpg" alt="Pz5A" width="1280" height="960"/img>
<p>Museum example</p>

<p>Pzkw VA “Panther”  - This version mitigated most of the problems with the Pzkw VD, and added a mount for a machine gun to be used in the anti-aircraft role.</p>

<table border="1">

<thead>
<tr>
<th>Category</th>
<th>Vehicle Data</th>
</tr>
</thead>

<tbody>

<tr>
<td>Main Armament</td>
<td>75mm Kw.K.42 L/70</td>

</tr>


<tr>
<td>Secondary Armament</td>
<td>2 7.92 mm MG34</td>
</tr>

<tr>
<td>Frontal Armor (mm)</td>
<td>80mm-110mm</td>
</tr>

<tr>
<td>Side Armor (mm)</td>
<td>30mm-50mm</td>
</tr>

<tr>
<td>Rear Armor (mm)</td>
<td>20mm</td>
</tr>

<tr>
<td>Speed (kph)</td>
<td>55 km/h, 35 km/h x-country</td>
</tr>

<tr>
<td>Crew</td>
<td>5, Commander, Gunner, Loader, Radio Operator and Driver</td>
</tr>

<tr>
<td>Radio(s)</td>
<td>1 Reciever/Tansmitter</td>
</tr>

<tr>
<td>Number Produced</td>
<td>2200</td>
</tr>
</table>


</html>


</html>